# Ecommerce_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/englishcenter/shoppingcart/: ApplicationTest.java
app/src/androidTest/java/com/hardik/shoppingcart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/englishcenter/shoppingcart/: Shopping.java  ShoppingComponent.java  ShoppingModule.java
app/src/main/java/com/englishcenter/shoppingcart/activities/: CheckoutActivity.java  ConfirmationActivity.java  MainActivity.java  OrderSuccessActivity.java  ShoppingCartActivity.java  SplashActivity.java
app/src/main/java/com/englishcenter/shoppingcart/adapters/: CartListConfirmAdapter.java  ProductBrandAdapter.java  ProductListAdapter.java  ShoppingCartListAdapter.java
app/src/main/java/com/englishcenter/shoppingcart/callbacks/: OptionDialogCallback.java
app/src/main/java/com/hardik/shoppingcart/: Shopping.java  ShoppingComponent.java  ShoppingModule.java
app/src/main/res/layout/: activity_checkout.xml  activity_confirmation.xml  activity_main.xml  activity_order_success.xml  activity_shopping_cart.xml  fragment_products_list.xml  include_user_details.xml  includes_toolbar.xml  item_product.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/englishcenter/shoppingcart/: ExampleUnitTest.java
app/src/test/java/com/hardik/shoppingcart/: ExampleUnitTest.java
(+42 files in other folders)
