<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/margin8">

    <RelativeLayout
        android:id="@+id/relative_product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/product_img"/>
        <TextView
            android:layout_below="@id/product_img"
            android:text="Flare S plus"
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:text="CHERRY"
            android:id="@+id/text_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_product_name"
            android:textSize="@dimen/text14"/>
        <TextView
            android:text="Rs.900000"
            android:id="@+id/text_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_product_brand"
            android:textSize="@dimen/text14"/>

        <ImageView
            android:id="@+id/icon_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_shopping_cart"
            android:layout_alignParentRight="true"
            android:layout_below="@id/product_img"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>